{
	"name": "rpgtools",
	"version": "5.2.0",
	"description": "Tool set for playing an RPG game",
	"license": "MIT",
	"private": true,
	"repository": "https://github.com/zachanator070/rpgtools",
	"scripts": {
		"lint": "npx eslint --ignore-pattern */node_modules --ignore-pattern dist packages/**",
		"lint-fix": "npx eslint --ignore-pattern */node_modules --ignore-pattern dist packages/** --fix"
	},
	"workspaces": [
		"packages/*"
	]
}
