{
  "name": "rpgtools-common",
  "version": "0.1.0",
  "description": "Tool set for playing an RPG game",
  "license": "MIT",
  "repository": "https://github.com/zachanator070/rpgtools",
  "scripts": {},
  "dependencies": {
    "graphql-tag": "latest",
    "graphql": "^14.6.0"
  }
}
